<!-- Slide 2 - Definition-->
<div class="slide" id="slide-2">
    <h3>What is Google Search Console?</h3>
    <p>
        <strong><a href="https://search.google.com/search-console/about" target="_blank">Google Search Console</a></strong> (formerly Google Webmaster Tools) is a free online tool for:
    </p>
    <ul>
        <li>Monitoring,</li>
        <li>Maintaining,</li>
        <li>and Troubleshooting websites' Google search result rankings and presence.</li>
    </ul>
    <a class="action-minor" href="https://support.google.com/webmasters/answer/9128668?hl=en" target="_blank">Getting started with Google Search Console</a>
</div>
<!-- Slide 3 - Audience -->
<div class="slide" id="slide-3">
    <h3>Who Uses Google Search Console?</h3>
    <ul>
        <li>Business Owners</li>
        <li>SEO Specialists</li>
        <li>Digital Marketers</li>
        <li>Website Administrators</li>
        <li>Web Developers</li>
    </ul>
</div>
<!-- Slide 4 - Features and Uses -->
<div class="slide" id="slide-4">
    <h3>What can Google Search Console be used for?</h3>
    <p>Google Search Console provides tools and information to help:</p>
    <ul>
        <li>Monitor SEO performance of websites</li>
        <li>Monitor website traffic</li>
        <li>Optimize search result rankings</li>
        <li>Monitor server errors</li>
        <li>Troubleshoot security issues</li>
        <li>Recognise siteload issues</li>
        <li>Identify and resolve common markup issues</li>
    </ul>
</div>
<!-- Slide 5 - Dashboard -->
<div class="slide" id="slide-5">
    <h3>Google Search Console Dashboard</h3>
    <img class="img-lg" src="images/dashboard.png" alt="Google Search Console Dashboard" />
</div>
<!-- Slide 6 - Dashboard elements -->
<div class="slide" id="slide-6">
    <h3>Important Dashboard Elements</h3>
    <ul>
        <li>Main menu</li>
        <li>URL search bar</li>
        <li>Notifications</li>
        <li>User Settings</li>
        <li>Help</li>
        <li>Properties</li>
    </ul>
    <a class="action-minor" href="https://www.semrush.com/blog/definitive-guide-google-search-console/">Read more about Google Search Console Dashboard</a>
</div>
<!-- Slide 7 - Reports -->
<div class="slide" id="slide-7">
    <h3>Important Reports</h3>
    <div class="panel">
        <p class="col-6">
            Google Search Console can generate reports about the search performance, index coverage, backlinks, mobile usability and more of a website. These reports give insights about the website and can help inform decisions about search engine optimization and website development. Reports can be exported using the export button found in the top right corner of each report page.
        </p>
        <figure class="col-6">
            <img class="img-med" src="images/export-link-cropped-and-highlighted.png" alt="Export button on Google Search Console UI" />
        </figure>
    </div>
</div>
<!-- Slide 8 - Metrics -->
<div class="slide" id="slide-8">
    <h3>Understanding Reports</h3>
    <p>
        Each report shows data for the following <strong>metrics:</strong>
    </p>
    <table id="metrics-table">
        <tr>
            <th>Metric</th>
            <th>Definition</th>
        </tr>
        <tr>
            <td>Clicks</td>
            <td>The number of times someone clicked through to a web page from search results</td>
        </tr>
        <tr>
            <td>Impressions</td>
            <td>The number of times a web page appears in a Google SERP</td>
        </tr>
        <tr>
            <td>Click Through Rate (CTR)</td>
            <td>The percentage of people who click on a link leading to your website after seeing it in the search results</td>
        </tr>
        <tr>
            <td>Average Position</td>
            <td>Where a web page appears in search results for different search queries</td>
        </tr>
    </table>
</div>
<!-- Slide 9 - Resources -->
<div class="slide" id="slide-9">
    <h3>Resources</h3>
    <ul>
        <li><a href="https://search.google.com/search-console/about" target="_blank">Google Search Console Home Page</a></li>
        <li><a href="https://support.google.com/webmasters/answer/9128668?hl=en" target="_blank">Getting started with Google Search Console</a></li>
        <li><a href="https://support.google.com/webmasters/" target="_blank">Google Search Console Help</a></li>
        <li><a href="https://www.semrush.com/blog/definitive-guide-google-search-console/" target="_blank">Definitive guide to Google Search Console</a></li>
        <li><a href="https://pepperlandmarketing.com/blog/google-search-console-errors/" target="_blank">Google Search Console errors</a></li>
        <li><a href="https://ga-dev-tools.appspot.com/dimensions-metrics-explorer/" target="_blank">Valid dimension/metric pairs</a></li>
        <li><a href="https://support.google.com/webmasters/answer/35769#quality_guidelines" target="_blank">Google webmaster quality guidelines</a></li>
    </ul>
</div>