<p>
    For me, the simplest definition of mindfulness is knowing where your attention is directed in the present moment. This is a bit different from being “caught up in the moment” when we are sort of lost in the moment, in our thinking or whatever we are doing. The main difference I think is the knowledge of where your attention is directed at present.
    Developing mindfulness then is a matter of choosing something to pay attention to and deliberately directing your attention to it. This could be the sensations in your body, your breathing, your immediate surroundings, your thoughts and feelings or sounds. If you know where your mind is at, then you are being mindful, if not it is simply a matter of redirecting your attention to whatever you have chosen to be aware of.</p>
<h2>Why practice mindfulness?</h2>
<p>
    People practice mindfulness for all sorts of reasons including relaxation, spiritual development and ‘self improvement’. It is often utilized to help treat and manage various mental health conditions including stress, anxiety and depression. My advice to those looking for help with serious mental illnesses is to practice mindfulness under the guidance of a qualified mental health practitioner, preferably one with mindfulness experience. Mindfulness is a useful tool in treating mental health conditions, but it is not a panacea.
    I personally like to practice mindfulness both for its numerous mental health benefits and simply for the pleasure of having a clear and quiet mind. I have experienced over the years a greater level of control (not mastery) over my thoughts and emotions as a result of developing the skill of mindfulness.
</p>
<h2>A skill and a habit</h2>
<p>
    Whatever draws you to the practice of mindfulness it is important to understand that it is a skill that is developed over time, not an experience to be gained instantly and easily. The benefits of mindfulness are only gained after consistent and regular practice. It’s a bit like learning a musical instrument. Most people can’t even make a tune when they first pick up a new instrument, however after a few months or years of practice they gain the joy of creating music.
    While it's important to be consistent in practicing mindfulness, it’s best not to become obsessed with it. You don’t need to be mindful twenty-four hours a day to benefit from it.
</p>
<h2>Common Misconceptions About Mindfulness</h2>
<p>
	Starting a practice like meditation can be a bit daunting for the beginner, especially when there is misinformation spread about bit.  Below are some common myths and the corresponding facts regarding meditation:
</p>
 <table class="table">
        <tr>
            <th>Myth</th>
            <th>Fact</th>
        </tr>
        <tr>
            <td>Meditation is a religious practice</td>
            <td>Meditation practices evolved in a spiritual context but does not require any particular faith to practice</td>
        </tr>
        <tr>
            <td>I need to stop thinking in order to meditate</td>
            <td>By practicing mindfulness you can learn to observe your thoughts without getting caught up in them. Thinking during meditation is very normal</td>
        </tr>
        <tr>
            <td>Meditation will invite demons into my mind</td>
            <td>If this were true there would be an epidemic of demon possession cases around the world right now</td>
        </tr>
        <tr>
            <td>I do yoga, that's the same thing right?</td>
            <td>Meditation is primarily a mental exercise. Yoga may help you relax and feel good but it is not the same thing as meditation</td>
        </tr>
        <tr>
            <td>Mindfulness and meditation are all about emptying the mind</td>
            <td>Mindfulness is about being aware to what is happening in the present moment. Deep meditation is about focusing on one thing (such as the sensation of breathing) continuously over a long period of time</td>
        </tr>
    </table>
<h2>Getting started</h2>
<p>One of the best ways to introduce yourself to mindfulness is with guided meditations. These are pre recorded talks where someone talks you through a formal mindfulness meditation. The website and app at <a href='https://www.smilingmind.com.au/' target='_blank'>Smiling Mind</a> have lots of guided meditations to get you started.</p>